# hotdog

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hotdog-api/: api.deployment.yaml  api.ingress.yaml  api.service.yaml  build.gradle
hotdog-api/src/main/kotlin/com/evanisnor/hotdog/api/: ApiApplication.kt  ApiConfiguration.kt
hotdog-api/src/main/kotlin/com/evanisnor/hotdog/api/handler/: HelloHandler.kt
