buildscript {

  ext.lib = [
      'kotlin'       : '1.2.41',
      'spring'       : '5.0.5.RELEASE',
      'springBoot'   : '2.0.1.RELEASE',
      'gradleDocker' : '3.2.9',
      'semverGit'    : '2.2.0',
      'jackson'      : '2.9.5',
      'kotlinPoet'   : '0.7.0',
      'junit'        : '5.2.0',
      'junitPlatform': '1.2.0',
      'truth'        : '0.40'
  ]

  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$lib.kotlin"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$lib.kotlin"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$lib.springBoot"
    classpath "com.bmuschko:gradle-docker-plugin:$lib.gradleDocker"
    classpath "com.cinnober.gradle:semver-git:$lib.semverGit"
    classpath "org.yaml:snakeyaml:1.17"
  }
}

allprojects {
  repositories {
    jcenter()
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      jvmTarget = "1.8"
    }
  }
}